<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetails">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <CheckBox
            android:id="@+id/bookmark3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bookmarkstatechange"
            android:button="@android:color/transparent" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/course_det" />

        <TextView
            android:id="@+id/lbCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/roboto_black"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Human Resource Management with Psychology"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="28sp"
            app:fontFamily="@font/roboto_black" />

        <TextView
            android:id="@+id/lbCourseCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lbPoly"
            android:layout_alignTop="@+id/img2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="224dp"
            android:layout_marginBottom="-249dp"
            android:text="(S53)"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbPoly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="254dp"
            android:text="Singapore Polytechnic"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lbL1R4"
        android:layout_width="157dp"
        android:layout_height="20dp"
        android:layout_below="@+id/lbSchoolName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="L1R4 Cut-Off: 15"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/lbCourseDescTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbL1R4"
        android:layout_alignStart="@+id/lbL1R4"
        android:layout_marginTop="10dp"
        android:text="Course Description:"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbL1R4" />

    <Button
        android:id="@+id/btnMoreDet"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttonshape"
        android:padding="0dp"
        android:text="More Details"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbCourseDesc"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="105dp"
        android:layout_marginRight="20dp"
        android:text="Text goes here"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lbSchoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:text="Faculty of Something"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>